body{
  background-image: url("https://ak.picdn.net/shutterstock/videos/1456672/thumb/1.jpg");
}

#myCanvas{
  background-color: aquamarine;
  margin-top: 100px;
  margin-left: 150px;
  margin-right: 150px;
  height: 500px;
  width: 500px;
  border: 10px solid black;
  


}
.button{
  
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  

}

.button:hover {
  background-color: #3e8e41;
}

div{
  margin-left: 150px;
  margin-right: 150px;
}








<!DOCTYPE html>
<html>
<body>

<canvas id="myCanvas" width="500" height="500" style="border:1px solid #d3d3d3;">Your browser does not support the HTML5 canvas tag.










</canvas>

<div>
 <input class = "button" type="submit" value="Submit">
  <input  class = "button" type="submit" value="Submit">
   <input  class = "button" type="submit" value="Submit">
    <input  class = "button" type="submit" value="Submit">

  </div>

<script>
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");

var stepx=3;
var stepy=3;

var dot = {
    x:30,
    y:0,
    velX:6,
    velY:7
};

var dot2 = {
    x:80,
    y:0,
    velX:12,
    velY:16
};

function clearDot() {
     ctx.clearRect(0,0,500,500);   
}

function paintDot() {
    ctx.strokeStyle = "red";
    ctx.fillStyle="red";
    ctx.beginPath();
    ctx.arc(dot.x,dot.y,10,0, 2*Math.PI);
    ctx.fill();
    ctx.stroke();
}

function paintDot2() {
    ctx.strokeStyle = "green";
    ctx.fillStyle="green";
    ctx.beginPath();
    ctx.arc(dot2.x,dot2.y,10,0, 2*Math.PI);
    ctx.fill();
    ctx.stroke();
}

function move() {
    // update position
    
    if (dot.y >= 500 || dot.x > 500 ){
        stepx=-2;
        stepy=-1;
        
    }
    if (dot.y<-8 || dot.x<0.5 )
   { stepx = 1;
    stepy = 2;
   } 
    clearDot();
    dot.x = dot.x + stepx ;//+ 10;//dot.velX;
    dot.y = dot.y + stepy//dot.velY;
    paintDot();
    
    
}

function move2() {
    // update position
    
    if (dot2.y>500 || dot2.x >= 500){
        step=-2
    }
    if (dot2.y<1)
    step=2;
    clearDot();
    
    /*if (dot2.y=0){
        step=1;
    }*/
    
    ;
    dot2.x = dot2.x + step ;//+ 10;//dot.velX;
    dot2.y = dot2.y + step//dot.velY;
   
    paintDot2();
   
    
    
}

 paintDot();
 paintDot2(); // disegna il pallino all'inizio

setInterval(move, 10); // lancia la funzione move2 ogni 100ms

</script>

</body>
</html>
